; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ===== Environment Configuration =====
[env:d1_mini_lite]
; Board and Platform
platform = espressif8266
board = d1_mini_lite
framework = arduino

; Upload and Monitor Settings
upload_speed = 921600
monitor_speed = 115200

; ===== Library Dependencies =====
lib_deps = 
    ; Temperature Sensor Libraries
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    ; Display Library
    olikraus/U8g2
    ; Button Debounce Library
    thomasfredericks/Bounce2
    ; MQTT Library
    knolleary/PubSubClient
